{
  "name": "harness",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "service", "app"],
  "scripts": {
    "test": "bun run --filter '*' test",
    "service": "bun run service/src/daemon.ts",
    "app": "bun run --cwd app dev",
    "typecheck": "bunx tsc -p service --noEmit && bunx tsc -p app --noEmit"
  },
  "trustedDependencies": ["electron"]
}
