{
  "name": "@harness/service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "harness": "src/cli.ts" },
  "scripts": {
    "test": "bun ../shared/src/testing/parallel.ts",
    "start": "bun run src/daemon.ts"
  },
  "dependencies": {
    "@harness/shared": "workspace:*",
    "@anthropic-ai/sdk": "latest"
  },
  "devDependencies": {
    "@pierre/diffs": "^1.5.1",
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
