{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "bun"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "sdk/harness-plugin.ts",
    "sdk/harness-plugin.test.ts",
    "git/ui"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}