{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "bun"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "sdk/server.ts",
    "git/*.ts",
    "../shared/src"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}