{
  "name": "@harness/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "bun test"
  },
  "exports": {
    ".": "./src/index.ts",
    "./state": "./src/state/index.ts",
    "./themes": "./src/themes/index.ts",
    "./themes/types": "./src/themes/types.ts"
  }
}
